	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Bathroom Specialists</title>
	<meta name="description" content="bath">
	<meta name="keywords" content="nowoczesna toaleta">
	<meta name="author" content="Kuba">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<nav class="navbar navbar-dark bg-jumpers navbar-expand-lg">
		
			<a class="navbar-brand" href="bathroom-specialists.html"><img src="logo.png" width="30" height="30" class="d-inline-block mr-1 align-bottom" alt=""> Bathroom Specialists</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="mainmenu">
			
				<ul class="navbar-nav mr-auto">
				
					<li class="nav-item ">
						<a class="nav-link" href="#"> Aktualności </a>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expand	ed="false" id="submenu" aria-haspopup="true"> Oferta </a>
						
						<div class="dropdown-menu" aria-labelledby="submenu">
						
							<a class="dropdown-item" href="#"> Lustra </a>
							<a class="dropdown-item" href="#"> Toalety </a>
							
							<div class="dropdown-divider"></div>
							
							<a class="dropdown-item" href="#"> Prysznice </a>
							<a class="dropdown-item" href="#"> Umywalki </a>
						
						</div>
						
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#"> Sklep </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="Zdjęcia.html"> Zdjęcia </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link disabled" href="#"> Opinie </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="Kontakt.html"> Kontakt </a>
					</li>
				
				</ul>
			
				<form class="form-inline">
				
					<input class="form-control mr-1" type="search" placeholder="Wyszukaj" aria-label="Wyszukaj">
					<button class="btn btn-light" type="submit">Znajdź</button>
				
				</form>
			
			</div>
		
		</nav>
</head>

		
	<body>
	<div class="img2">
		<img class=img2 src="img2.png">
		</div>
		<div class="img14">
		<img class=img14 src="img14.png">
		                    
		</div>
		
		</div>
	
	
	
	<div class="img3">
	<div class="img4">
		
	 <div class="tekst6">
	  <center><b>Cztery proste kroki</b></center>
	 </div>
	 <div class="tekst7">
		<center><b>abyś uzyskał swoją wymarzoną łazienkę</b></center>
	 </div>
	<div class="img5">
		<div class="tekst8">
			<center>W zależności od klienta zawsze jesteśmy w stanie dostosować się do jego próśb bądź idei. Doceniamy wszelkie uwagi i komentarze na temat naszej działalności.<br /> <br />Oferujemy niepowtarzalne, nietuzinkowe i co najważniejsze nowoczesne style wystroju łazienek.</center>
		</div>
	</div>
	<div class="img5">
		<img class=img5 src="img5.png">
		</div>
	<div class="tekst9">
	<center><b>Ostatnie projekty</b></center>
	</div>
	<div class="tekst10">
				<center>Oto jedne z naszych ostatnich projektów wymyślone przez nasz zespół jak i również przez naszych klientów.</center>
			</div>
		<div class="img6">
		<img class=img6 src="img6.png">
		</div>
	<div class="img7">
		<img class=img7 src="img7.png">
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>